# dfhqcode

./: README.md
Project/: pom.xml
Project/BusinessServer/: pom.xml
Project/BusinessServer/src/main/java/com/dfhqcode/: BusinessServerApplication.java
Project/BusinessServer/src/main/java/com/dfhqcode/component/: StpInterfaceImpl.java
Project/BusinessServer/src/main/java/com/dfhqcode/config/: CloudConfig.java  SaTokenConfig.java  SwaggerConfig.java  TomcatConfig.java  WebSocketConfig.java
Project/BusinessServer/src/main/java/com/dfhqcode/controller/: AdministratorController.java  NewsController.java  OCRController.java  UserActionController.java  UserController.java
Project/BusinessServer/src/main/java/com/dfhqcode/exception/: ServiceException.java  ServiceExceptionEnum.java
Project/BusinessServer/src/main/java/com/dfhqcode/faceRecognition/: BodyRecognition.java  FaceRecognition.java
Project/BusinessServer/src/main/java/com/dfhqcode/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
Project/BusinessServer/src/main/java/com/dfhqcode/model/dto/: AdminDTO.java  ClickDTO.java  ConclusionDTO.java  FeedbackDTO.java  InputModel.java  JsonResult.java  LikeCollectionDTO.java  UserDTO.java
Project/BusinessServer/src/main/java/com/dfhqcode/model/entity/: Administrator.java  Feedback.java  News.java  OperationLog.java  User.java  UserClick.java  UserCollection.java  UserLike.java
Project/BusinessServer/src/main/java/com/dfhqcode/ocr/: OCR.java
Project/BusinessServer/src/main/java/com/dfhqcode/service/: AdministratorService.java  FaceRecognitionService.java  FeedbackService.java  NewsService.java  OCRService.java  UserActionService.java  UserService.java
Project/BusinessServer/src/main/java/com/dfhqcode/util/: ErrorHandler.java
Project/BusinessServer/src/main/resources/: 8044285_www.dfhqcode.cn.pfx
Project/BusinessServer/src/test/java/com/dfhqcode/base/: BaseTest.java
Project/BusinessServer/src/test/java/com/dfhqcode/businessserver/: BusinessServerApplicationTests.java
Project/BusinessServer/src/test/java/com/dfhqcode/controller/: AdministratorControllerTest.java  NewsControllerTest.java  OCRControllerTest.java  UserActionControllerTest.java  UserControllerTest.java
Project/BusinessServer/src/test/java/com/dfhqcode/service/: AdministratorServiceTest.java  FaceRecognitionServiceTest.java  NewsServiceTest.java  OCRServiceTest.java  UserActionServiceTest.java
Project/Recommender/: pom.xml
